\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Service extension instructions}{34}{appendix.A}}
\newlabel{app:ext}{{A}{34}{Service extension instructions}{appendix.A}{}}
\newlabel{app:ext@cref}{{[appendix][1][2147483647]A}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {ModelInitializer}}{34}{subsection.A.1}}
\newlabel{app:ext;sub:modelinitializer}{{A.1}{34}{\texttt {ModelInitializer}}{subsection.A.1}{}}
\newlabel{app:ext;sub:modelinitializer@cref}{{[subappendix][1][2147483647,1]A.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {TraceSelector}}{34}{subsection.A.2}}
\newlabel{app:ext;sub:traceselector}{{A.2}{34}{\texttt {TraceSelector}}{subsection.A.2}{}}
\newlabel{app:ext;sub:traceselector@cref}{{[subappendix][2][2147483647,1]A.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {FxWrapper}}{34}{subsection.A.3}}
\newlabel{app:ext;sub:fxwrapper}{{A.3}{34}{\texttt {FxWrapper}}{subsection.A.3}{}}
\newlabel{app:ext;sub:fxwrapper@cref}{{[subappendix][3][2147483647,1]A.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {FxPropertyWrapper}}{34}{subsection.A.4}}
\newlabel{app:ext;sub:fxpropertywrapper}{{A.4}{34}{\texttt {FxPropertyWrapper}}{subsection.A.4}{}}
\newlabel{app:ext;sub:fxpropertywrapper@cref}{{[subappendix][4][2147483647,1]A.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {Placement}}{35}{subsection.A.5}}
\newlabel{app:ext;sub:placement}{{A.5}{35}{\texttt {Placement}}{subsection.A.5}{}}
\newlabel{app:ext;sub:placement@cref}{{[subappendix][5][2147483647,1]A.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {Command}}{35}{subsection.A.6}}
\newlabel{app:ext;sub:command}{{A.6}{35}{\texttt {Command}}{subsection.A.6}{}}
\newlabel{app:ext;sub:command@cref}{{[subappendix][6][2147483647,1]A.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {CommandHandler}}{35}{subsection.A.7}}
\newlabel{app:ext;sub:commandhandler}{{A.7}{35}{\texttt {CommandHandler}}{subsection.A.7}{}}
\newlabel{app:ext;sub:commandhandler@cref}{{[subappendix][7][2147483647,1]A.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\texttt  {CommandLineOptionHandler}}{35}{subsection.A.8}}
\newlabel{app:ext;sub:cloh}{{A.8}{35}{\texttt {CommandLineOptionHandler}}{subsection.A.8}{}}
\newlabel{app:ext;sub:cloh@cref}{{[subappendix][8][2147483647,1]A.8}{35}}
\@setckpt{app_services}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{reqCounter}{14}
\setcounter{ucCounter}{7}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
