\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and implementation}{19}{section.4}}
\newlabel{sec:design}{{4}{19}{Design and implementation}{section.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package structure}{19}{subsection.4.1}}
\newlabel{sec:design;sub:package}{{4.1}{19}{Package structure}{subsection.4.1}{}}
\newlabel{sec:design;sub:package@cref}{{[subsection][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General work-flow}{19}{subsection.4.2}}
\newlabel{sec:design;sub:generalwf}{{4.2}{19}{General work-flow}{subsection.4.2}{}}
\newlabel{sec:design;sub:generalwf@cref}{{[subsection][2][4]4.2}{19}}
\citation{joptsimple}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces simplified activity diagram of the general work-flow\relax }}{20}{figure.caption.9}}
\newlabel{fig:ad_generalworkflow}{{8}{20}{simplified activity diagram of the general work-flow\relax }{figure.caption.9}{}}
\newlabel{fig:ad_generalworkflow@cref}{{[figure][8][]8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed work-flow}{20}{subsection.4.3}}
\newlabel{sec:design;sub:detailedwf}{{4.3}{20}{Detailed work-flow}{subsection.4.3}{}}
\newlabel{sec:design;sub:detailedwf@cref}{{[subsection][3][4]4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces simplified sequence diagram of the handling of the \lstinline {--host} command line option\relax }}{21}{figure.caption.10}}
\newlabel{fig:sd_client_host}{{9}{21}{simplified sequence diagram of the handling of the \lstinline {--host} command line option\relax }{figure.caption.10}{}}
\newlabel{fig:sd_client_host@cref}{{[figure][9][]9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interface design}{21}{subsection.4.4}}
\newlabel{sec:design;sub:interface}{{4.4}{21}{Interface design}{subsection.4.4}{}}
\newlabel{sec:design;sub:interface@cref}{{[subsection][4][4]4.4}{21}}
\citation{groovy}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces simplified sequence diagram of the server receiving data\relax }}{22}{figure.caption.11}}
\newlabel{fig:sd_server_receivecommand}{{10}{22}{simplified sequence diagram of the server receiving data\relax }{figure.caption.11}{}}
\newlabel{fig:sd_server_receivecommand@cref}{{[figure][10][]10}{22}}
\newlabel{lst:groovyexample}{{4}{23}{example Groovy script defining the user's state-transition model}{lstlisting.4}{}}
\newlabel{lst:groovyexample@cref}{{[listing][4][]4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example Groovy script defining the user's state-transition model}{23}{lstlisting.4}}
\citation{kuchana2004}
\citation{sourcemaking}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a screenshot of the executing visualization of \cref  {lst:groovyexample} with the trace from \cref  {lst:traceexample}\relax }}{24}{figure.caption.12}}
\newlabel{fig:groovyexample}{{11}{24}{a screenshot of the executing visualization of \cref {lst:groovyexample} with the trace from \cref {lst:traceexample}\relax }{figure.caption.12}{}}
\newlabel{fig:groovyexample@cref}{{[figure][11][]11}{24}}
\newlabel{lst:traceexample}{{5}{24}{example trace file for the model defined in \cref {lst:groovyexample}}{lstlisting.5}{}}
\newlabel{lst:traceexample@cref}{{[listing][5][]5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}example trace file for the model defined in \cref  {lst:groovyexample}}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implemented design patterns}{24}{subsection.4.5}}
\newlabel{sec:design;sub:patterns}{{4.5}{24}{Implemented design patterns}{subsection.4.5}{}}
\newlabel{sec:design;sub:patterns@cref}{{[subsection][5][4]4.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces design patterns used in the GreenMirror framework}}{25}{table.4}}
\newlabel{tab:patterns}{{4}{25}{design patterns used in the GreenMirror framework}{table.4}{}}
\newlabel{tab:patterns@cref}{{[table][4][]4}{25}}
\gdef \LT@iv {\LT@entry 
    {1}{122.60493pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the state machine diagram for the visualizer's playback states\relax }}{26}{figure.caption.13}}
\newlabel{fig:smd_playbackstates}{{12}{26}{the state machine diagram for the visualizer's playback states\relax }{figure.caption.13}{}}
\newlabel{fig:smd_playbackstates@cref}{{[figure][12][]12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Internal representation of visual node properties}{27}{subsection.4.6}}
\newlabel{sec:design;sub:fxwrapper}{{4.6}{27}{Internal representation of visual node properties}{subsection.4.6}{}}
\newlabel{sec:design;sub:fxwrapper@cref}{{[subsection][6][4]4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Internal representation of states and state-transitions}{27}{subsection.4.7}}
\newlabel{sec:design;sub:states}{{4.7}{27}{Internal representation of states and state-transitions}{subsection.4.7}{}}
\newlabel{sec:design;sub:states@cref}{{[subsection][7][4]4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces an example of one stored state-transition in JSON notation\relax }}{27}{figure.caption.14}}
\newlabel{fig:transitiontree}{{13}{27}{an example of one stored state-transition in JSON notation\relax }{figure.caption.14}{}}
\newlabel{fig:transitiontree@cref}{{[figure][13][]13}{27}}
\@setckpt{design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{reqCounter}{14}
\setcounter{ucCounter}{7}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
