\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{13}{section.3}}
\newlabel{sec:features}{{3}{13}{Features}{section.3}{}}
\newlabel{sec:features@cref}{{[section][3][]3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client and server}{13}{subsection.3.1}}
\newlabel{sec:features;sub:clientserver}{{3.1}{13}{Client and server}{subsection.3.1}{}}
\newlabel{sec:features;sub:clientserver@cref}{{[subsection][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodes and relations}{13}{subsection.3.2}}
\newlabel{sec:features;sub:nodrel}{{3.2}{13}{Nodes and relations}{subsection.3.2}{}}
\newlabel{sec:features;sub:nodrel@cref}{{[subsection][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node placement}{14}{subsection.3.3}}
\newlabel{sec:features;sub:placement}{{3.3}{14}{Node placement}{subsection.3.3}{}}
\newlabel{sec:features;sub:placement@cref}{{[subsection][3][3]3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces an example available placements on a circle FX node. The green circles have a corner* (or at least, what would have been the corner), edge* or middle placement, the blue ones an edge placement with -10 and 10 degrees, the black one a custom placement with relative position \lstinline {(-10, 0)} and the red one a random placement.\relax }}{15}{figure.caption.6}}
\newlabel{fig:placements}{{5}{15}{an example available placements on a circle FX node. The green circles have a corner* (or at least, what would have been the corner), edge* or middle placement, the blue ones an edge placement with -10 and 10 degrees, the black one a custom placement with relative position \lstinline {(-10, 0)} and the red one a random placement.\relax }{figure.caption.6}{}}
\newlabel{fig:placements@cref}{{[figure][5][]5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commands}{15}{subsection.3.4}}
\newlabel{sec:features;sub:commands}{{3.4}{15}{Commands}{subsection.3.4}{}}
\newlabel{sec:features;sub:commands@cref}{{[subsection][4][3]3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces commands pertaining to the visualizer and the handling of state-transitions}}{15}{table.2}}
\newlabel{tab:commands_vis}{{2}{15}{commands pertaining to the visualizer and the handling of state-transitions}{table.2}{}}
\newlabel{tab:commands_vis@cref}{{[table][2][]2}{15}}
\gdef \LT@ii {\LT@entry 
    {1}{126.70116pt}\LT@entry 
    {1}{179.95898pt}\LT@entry 
    {1}{137.24426pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces commands pertaining to the user's model}}{16}{table.3}}
\newlabel{tab:commands_model}{{3}{16}{commands pertaining to the user's model}{table.3}{}}
\newlabel{tab:commands_model@cref}{{[table][3][]3}{16}}
\gdef \LT@iii {\LT@entry 
    {2}{94.39655pt}\LT@entry 
    {1}{64.48718pt}\LT@entry 
    {1}{265.78232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log}{17}{subsection.3.5}}
\newlabel{sec:features;sub:log}{{3.5}{17}{Log}{subsection.3.5}{}}
\newlabel{sec:features;sub:log@cref}{{[subsection][5][3]3.5}{17}}
\@setckpt{features}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{reqCounter}{14}
\setcounter{ucCounter}{7}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
