\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huth2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ferryman}{9}{section.2}}
\newlabel{sec:ferryman}{{2}{9}{The ferryman}{section.2}{}}
\newlabel{sec:ferryman@cref}{{[section][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GROOVE grammar of the initial state of the ferryman model\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:groove_ferryman_start}{{1}{9}{GROOVE grammar of the initial state of the ferryman model\relax }{figure.caption.2}{}}
\newlabel{fig:groove_ferryman_start@cref}{{[figure][1][]1}{9}}
\newlabel{fig:groove_ferryman_load}{{2a}{10}{transition: load\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman_load@cref}{{[subfigure][1][2]2a}{10}}
\newlabel{sub@fig:groove_ferryman_load}{{a}{10}{transition: load\relax }{figure.caption.3}{}}
\newlabel{sub@fig:groove_ferryman_load@cref}{{[subfigure][1][2]2a}{10}}
\newlabel{fig:groove_ferryman_cross}{{2b}{10}{transition: cross\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman_cross@cref}{{[subfigure][2][2]2b}{10}}
\newlabel{sub@fig:groove_ferryman_cross}{{b}{10}{transition: cross\relax }{figure.caption.3}{}}
\newlabel{sub@fig:groove_ferryman_cross@cref}{{[subfigure][2][2]2b}{10}}
\newlabel{fig:groove_ferryman_unload}{{2c}{10}{transition: unload\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman_unload@cref}{{[subfigure][3][2]2c}{10}}
\newlabel{sub@fig:groove_ferryman_unload}{{c}{10}{transition: unload\relax }{figure.caption.3}{}}
\newlabel{sub@fig:groove_ferryman_unload@cref}{{[subfigure][3][2]2c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GROOVE grammars for state-transitions of the ferryman model. The \texttt  {Cargo} and \texttt  {Bank} nodes are types: they indicate any cargo or river bank, respectively, that is selected with the state-transition. After the state-transition is complete, edges with a dashed blue line are removed and those with a solid green line are created. The red node and edge means: "if \texttt  {Boat} has no other \texttt  {Cargo} on it."\relax }}{10}{figure.caption.3}}
\newlabel{fig:groove_ferryman}{{2}{10}{GROOVE grammars for state-transitions of the ferryman model. The \texttt {Cargo} and \texttt {Bank} nodes are types: they indicate any cargo or river bank, respectively, that is selected with the state-transition. After the state-transition is complete, edges with a dashed blue line are removed and those with a solid green line are created. The red node and edge means: "if \texttt {Boat} has no other \texttt {Cargo} on it."\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GROOVE generated state space of the ferryman model, using the breadth-first exploration strategy and final states acceptor, visualized using the compact tree layout and spanning tree filter. The blocks are the unique states and the labelled lines between them are the state-transitions. Note: because of the size of the image, the states and state-transitions are practically unreadable. This does not make the image any less relevant: it's an illustration of how a state space can become unclear easily and how it can be used to for analysis.\relax }}{10}{figure.caption.4}}
\newlabel{fig:groove_ferryman_statespace}{{3}{10}{GROOVE generated state space of the ferryman model, using the breadth-first exploration strategy and final states acceptor, visualized using the compact tree layout and spanning tree filter. The blocks are the unique states and the labelled lines between them are the state-transitions. Note: because of the size of the image, the states and state-transitions are practically unreadable. This does not make the image any less relevant: it's an illustration of how a state space can become unclear easily and how it can be used to for analysis.\relax }{figure.caption.4}{}}
\newlabel{fig:groove_ferryman_statespace@cref}{{[figure][3][]3}{10}}
\newlabel{lst:greenmirror_ferryman_model}{{1}{10}{example Groovy code for the ferryman model}{lstlisting.1}{}}
\newlabel{lst:greenmirror_ferryman_model@cref}{{[listing][1][]1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example Groovy code for the ferryman model}{10}{lstlisting.1}}
\@setckpt{ferryman}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{reqCounter}{14}
\setcounter{ucCounter}{7}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
