\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rensink2004}
\citation{aalbertsberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\newlabel{sec:intro;sub:bg}{{1.1}{4}{Background}{subsection.1.1}{}}
\newlabel{sec:intro;sub:bg@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{4}{subsection.1.2}}
\newlabel{sec:intro;sub:glos}{{1.2}{4}{Glossary}{subsection.1.2}{}}
\newlabel{sec:intro;sub:glos@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{5}{subsection.1.3}}
\newlabel{sec:intro;sub:stakeh}{{1.3}{5}{Stakeholders}{subsection.1.3}{}}
\newlabel{sec:intro;sub:stakeh@cref}{{[subsection][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project definition}{6}{subsection.1.4}}
\newlabel{sec:intro;sub:project}{{1.4}{6}{Project definition}{subsection.1.4}{}}
\newlabel{sec:intro;sub:project@cref}{{[subsection][4][1]1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces project GreenMirror requirements}}{6}{table.1}}
\newlabel{tab:req}{{1}{6}{project GreenMirror requirements}{table.1}{}}
\newlabel{tab:req@cref}{{[table][1][]1}{6}}
\newlabel{req:extensible}{{1}{6}{Project definition}{reqCounter.1}{}}
\newlabel{req:extensible@cref}{{[reqCounter][1][]1}{6}}
\newlabel{uc:extend}{{1}{6}{Project definition}{ucCounter.1}{}}
\newlabel{uc:extend@cref}{{[ucCounter][1][]1}{6}}
\newlabel{req:maintainable}{{2}{6}{Project definition}{reqCounter.2}{}}
\newlabel{req:maintainable@cref}{{[reqCounter][2][]2}{6}}
\newlabel{req:aware_model}{{3}{7}{Project definition}{reqCounter.3}{}}
\newlabel{req:aware_model@cref}{{[reqCounter][3][]3}{7}}
\newlabel{uc:model_aware}{{2}{7}{Project definition}{ucCounter.2}{}}
\newlabel{uc:model_aware@cref}{{[ucCounter][2][]2}{7}}
\newlabel{uc:model_source}{{3}{7}{Project definition}{ucCounter.3}{}}
\newlabel{uc:model_source@cref}{{[ucCounter][3][]3}{7}}
\newlabel{req:aware_trace}{{4}{7}{Project definition}{reqCounter.4}{}}
\newlabel{req:aware_trace@cref}{{[reqCounter][4][]4}{7}}
\newlabel{uc:trace_source}{{4}{7}{Project definition}{ucCounter.4}{}}
\newlabel{uc:trace_source@cref}{{[ucCounter][4][]4}{7}}
\newlabel{req:show_vis}{{5}{7}{Project definition}{reqCounter.5}{}}
\newlabel{req:show_vis@cref}{{[reqCounter][5][]5}{7}}
\newlabel{req:show_vis_geom}{{6}{7}{Project definition}{reqCounter.6}{}}
\newlabel{req:show_vis_geom@cref}{{[reqCounter][6][]6}{7}}
\newlabel{req:show_vis_text}{{7}{7}{Project definition}{reqCounter.7}{}}
\newlabel{req:show_vis_text@cref}{{[reqCounter][7][]7}{7}}
\newlabel{req:show_vis_imag}{{8}{7}{Project definition}{reqCounter.8}{}}
\newlabel{req:show_vis_imag@cref}{{[reqCounter][8][]8}{7}}
\newlabel{req:show_vis_anim}{{9}{7}{Project definition}{reqCounter.9}{}}
\newlabel{req:show_vis_anim@cref}{{[reqCounter][9][]9}{7}}
\newlabel{req:show_vis_plac}{{10}{7}{Project definition}{reqCounter.10}{}}
\newlabel{req:show_vis_plac@cref}{{[reqCounter][10][]10}{7}}
\newlabel{uc:vis}{{5}{7}{Project definition}{ucCounter.5}{}}
\newlabel{uc:vis@cref}{{[ucCounter][5][]5}{7}}
\newlabel{req:log}{{11}{7}{Project definition}{reqCounter.11}{}}
\newlabel{req:log@cref}{{[reqCounter][11][]11}{7}}
\newlabel{uc:log}{{6}{7}{Project definition}{ucCounter.6}{}}
\newlabel{uc:log@cref}{{[ucCounter][6][]6}{7}}
\newlabel{req:browse}{{12}{7}{Project definition}{reqCounter.12}{}}
\newlabel{req:browse@cref}{{[reqCounter][12][]12}{7}}
\newlabel{uc:browse}{{7}{7}{Project definition}{ucCounter.7}{}}
\newlabel{uc:browse@cref}{{[ucCounter][7][]7}{7}}
\gdef \LT@i {\LT@entry 
    {1}{46.29718pt}\LT@entry 
    {1}{361.96898pt}}
\citation{dijkstra1968}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{reqCounter}{14}
\setcounter{ucCounter}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
