\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossary}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stakeholders}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project definition}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}The ferryman}{9}{section.2}
\contentsline {section}{\numberline {3}Features}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Client and server}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nodes and relations}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Node placement}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Commands}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Log}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The \texttt {GridBuilder} class}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Design and implementation}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Package structure}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}General work-flow}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Detailed work-flow}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Interface design}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Implemented design patterns}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Internal representation of visual node properties}{27}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Internal representation of states and state-transitions}{27}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Interchange formats}{28}{subsection.4.8}
\contentsline {section}{\numberline {5}Validation}{29}{section.5}
\contentsline {section}{\numberline {6}Discussion}{33}{section.6}
\contentsline {section}{\numberline {A}Service extension instructions}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\texttt {ModelInitializer}}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}\texttt {TraceSelector}}{35}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}\texttt {FxWrapper}}{35}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}\texttt {FxPropertyWrapper}}{35}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}\texttt {Placement}}{36}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}\texttt {Command}}{36}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}\texttt {CommandHandler}}{36}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}\texttt {CommandLineOptionHandler}}{36}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}\texttt {Log}}{37}{subsection.A.9}
\contentsline {section}{\numberline {B}Sequence diagrams}{38}{appendix.B}
