\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rensink2004}
\citation{aalbertsberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\newlabel{sec:intro;sub:bg}{{1.1}{4}{Background}{subsection.1.1}{}}
\newlabel{sec:intro;sub:bg@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{4}{subsection.1.2}}
\newlabel{sec:intro;sub:glos}{{1.2}{4}{Glossary}{subsection.1.2}{}}
\newlabel{sec:intro;sub:glos@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{5}{subsection.1.3}}
\newlabel{sec:intro;sub:stakeh}{{1.3}{5}{Stakeholders}{subsection.1.3}{}}
\newlabel{sec:intro;sub:stakeh@cref}{{[subsection][3][1]1.3}{5}}
\citation{fayad1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project definition}{6}{subsection.1.4}}
\newlabel{sec:intro;sub:project}{{1.4}{6}{Project definition}{subsection.1.4}{}}
\newlabel{sec:intro;sub:project@cref}{{[subsection][4][1]1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces project GreenMirror requirements}}{6}{table.1}}
\newlabel{tab:req}{{1}{6}{project GreenMirror requirements}{table.1}{}}
\newlabel{tab:req@cref}{{[table][1][]1}{6}}
\newlabel{req:extensible}{{1}{6}{Project definition}{reqCounter.1}{}}
\newlabel{req:extensible@cref}{{[reqCounter][1][]1}{6}}
\newlabel{uc:extend}{{1}{6}{Project definition}{ucCounter.1}{}}
\newlabel{uc:extend@cref}{{[ucCounter][1][]1}{6}}
\newlabel{req:maintainable}{{2}{6}{Project definition}{reqCounter.2}{}}
\newlabel{req:maintainable@cref}{{[reqCounter][2][]2}{6}}
\newlabel{req:aware_model}{{3}{7}{Project definition}{reqCounter.3}{}}
\newlabel{req:aware_model@cref}{{[reqCounter][3][]3}{7}}
\newlabel{uc:model_aware}{{2}{7}{Project definition}{ucCounter.2}{}}
\newlabel{uc:model_aware@cref}{{[ucCounter][2][]2}{7}}
\newlabel{uc:model_source}{{3}{7}{Project definition}{ucCounter.3}{}}
\newlabel{uc:model_source@cref}{{[ucCounter][3][]3}{7}}
\newlabel{req:aware_trace}{{4}{7}{Project definition}{reqCounter.4}{}}
\newlabel{req:aware_trace@cref}{{[reqCounter][4][]4}{7}}
\newlabel{uc:trace_source}{{4}{7}{Project definition}{ucCounter.4}{}}
\newlabel{uc:trace_source@cref}{{[ucCounter][4][]4}{7}}
\newlabel{req:show_vis}{{5}{7}{Project definition}{reqCounter.5}{}}
\newlabel{req:show_vis@cref}{{[reqCounter][5][]5}{7}}
\newlabel{req:show_vis_geom}{{6}{7}{Project definition}{reqCounter.6}{}}
\newlabel{req:show_vis_geom@cref}{{[reqCounter][6][]6}{7}}
\newlabel{req:show_vis_text}{{7}{7}{Project definition}{reqCounter.7}{}}
\newlabel{req:show_vis_text@cref}{{[reqCounter][7][]7}{7}}
\newlabel{req:show_vis_imag}{{8}{7}{Project definition}{reqCounter.8}{}}
\newlabel{req:show_vis_imag@cref}{{[reqCounter][8][]8}{7}}
\newlabel{req:show_vis_anim}{{9}{7}{Project definition}{reqCounter.9}{}}
\newlabel{req:show_vis_anim@cref}{{[reqCounter][9][]9}{7}}
\newlabel{req:show_vis_plac}{{10}{7}{Project definition}{reqCounter.10}{}}
\newlabel{req:show_vis_plac@cref}{{[reqCounter][10][]10}{7}}
\newlabel{uc:vis}{{5}{7}{Project definition}{ucCounter.5}{}}
\newlabel{uc:vis@cref}{{[ucCounter][5][]5}{7}}
\newlabel{req:log}{{11}{7}{Project definition}{reqCounter.11}{}}
\newlabel{req:log@cref}{{[reqCounter][11][]11}{7}}
\newlabel{uc:log}{{6}{7}{Project definition}{ucCounter.6}{}}
\newlabel{uc:log@cref}{{[ucCounter][6][]6}{7}}
\newlabel{req:browse}{{12}{7}{Project definition}{reqCounter.12}{}}
\newlabel{req:browse@cref}{{[reqCounter][12][]12}{7}}
\newlabel{uc:browse}{{7}{7}{Project definition}{ucCounter.7}{}}
\newlabel{uc:browse@cref}{{[ucCounter][7][]7}{7}}
\gdef \LT@i {\LT@entry 
    {1}{46.2972pt}\LT@entry 
    {1}{361.96898pt}}
\citation{dijkstra1968}
\newlabel{req:nodelay}{{13}{8}{Project definition}{reqCounter.13}{}}
\newlabel{req:nodelay@cref}{{[reqCounter][13][]13}{8}}
\newlabel{req:nocrash}{{14}{8}{Project definition}{reqCounter.14}{}}
\newlabel{req:nocrash@cref}{{[reqCounter][14][]14}{8}}
\citation{huth2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ferryman}{9}{section.2}}
\newlabel{sec:ferryman}{{2}{9}{The ferryman}{section.2}{}}
\newlabel{sec:ferryman@cref}{{[section][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GROOVE grammar of the initial state of the ferryman model\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:groove_ferryman_start}{{1}{9}{GROOVE grammar of the initial state of the ferryman model\relax }{figure.caption.2}{}}
\newlabel{fig:groove_ferryman_start@cref}{{[figure][1][]1}{9}}
\newlabel{fig:groove_ferryman_load}{{2a}{10}{transition: load\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman_load@cref}{{[subfigure][1][2]2a}{10}}
\newlabel{sub@fig:groove_ferryman_load}{{a}{10}{transition: load\relax }{figure.caption.3}{}}
\newlabel{sub@fig:groove_ferryman_load@cref}{{[subfigure][1][2]2a}{10}}
\newlabel{fig:groove_ferryman_cross}{{2b}{10}{transition: cross\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman_cross@cref}{{[subfigure][2][2]2b}{10}}
\newlabel{sub@fig:groove_ferryman_cross}{{b}{10}{transition: cross\relax }{figure.caption.3}{}}
\newlabel{sub@fig:groove_ferryman_cross@cref}{{[subfigure][2][2]2b}{10}}
\newlabel{fig:groove_ferryman_unload}{{2c}{10}{transition: unload\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman_unload@cref}{{[subfigure][3][2]2c}{10}}
\newlabel{sub@fig:groove_ferryman_unload}{{c}{10}{transition: unload\relax }{figure.caption.3}{}}
\newlabel{sub@fig:groove_ferryman_unload@cref}{{[subfigure][3][2]2c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GROOVE grammars for state-transitions of the ferryman model. The \texttt  {Cargo} and \texttt  {Bank} nodes are types: they indicate any cargo or river bank, respectively, that is selected with the state-transition. After the state-transition is complete, edges with a dashed blue line are removed and those with a solid green line are created. The red node and edge means: "if \texttt  {Boat} has no other \texttt  {Cargo} on it."\relax }}{10}{figure.caption.3}}
\newlabel{fig:groove_ferryman}{{2}{10}{GROOVE grammars for state-transitions of the ferryman model. The \texttt {Cargo} and \texttt {Bank} nodes are types: they indicate any cargo or river bank, respectively, that is selected with the state-transition. After the state-transition is complete, edges with a dashed blue line are removed and those with a solid green line are created. The red node and edge means: "if \texttt {Boat} has no other \texttt {Cargo} on it."\relax }{figure.caption.3}{}}
\newlabel{fig:groove_ferryman@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GROOVE generated state space of the ferryman model, using the breadth-first exploration strategy and final states acceptor, visualized using the compact tree layout and spanning tree filter. The blocks are the unique states and the labelled lines between them are the state-transitions. Note: because of the size of the image, the states and state-transitions are practically unreadable. This does not make the image any less relevant: it's an illustration of how a state space can become unclear easily and how it can be used to for analysis.\relax }}{10}{figure.caption.4}}
\newlabel{fig:groove_ferryman_statespace}{{3}{10}{GROOVE generated state space of the ferryman model, using the breadth-first exploration strategy and final states acceptor, visualized using the compact tree layout and spanning tree filter. The blocks are the unique states and the labelled lines between them are the state-transitions. Note: because of the size of the image, the states and state-transitions are practically unreadable. This does not make the image any less relevant: it's an illustration of how a state space can become unclear easily and how it can be used to for analysis.\relax }{figure.caption.4}{}}
\newlabel{fig:groove_ferryman_statespace@cref}{{[figure][3][]3}{10}}
\newlabel{lst:greenmirror_ferryman_model}{{1}{10}{example Groovy code for the ferryman model}{lstlisting.1}{}}
\newlabel{lst:greenmirror_ferryman_model@cref}{{[listing][1][]1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example Groovy code for the ferryman model}{10}{lstlisting.1}}
\newlabel{lst:greenmirror_ferryman_trace}{{2}{12}{example trace for the ferryman model}{lstlisting.2}{}}
\newlabel{lst:greenmirror_ferryman_trace@cref}{{[listing][2][]2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}example trace for the ferryman model}{12}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a screenshot of the by GreenMirror visualized final state of the ferryman model as defined in \cref  {lst:greenmirror_ferryman_model,lst:greenmirror_ferryman_trace}\relax }}{12}{figure.caption.5}}
\newlabel{fig:greenmirror_ferryman}{{4}{12}{a screenshot of the by GreenMirror visualized final state of the ferryman model as defined in \cref {lst:greenmirror_ferryman_model,lst:greenmirror_ferryman_trace}\relax }{figure.caption.5}{}}
\newlabel{fig:greenmirror_ferryman@cref}{{[figure][4][]4}{12}}
\citation{rensink2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{13}{section.3}}
\newlabel{sec:features}{{3}{13}{Features}{section.3}{}}
\newlabel{sec:features@cref}{{[section][3][]3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client and server}{13}{subsection.3.1}}
\newlabel{sec:features;sub:clientserver}{{3.1}{13}{Client and server}{subsection.3.1}{}}
\newlabel{sec:features;sub:clientserver@cref}{{[subsection][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodes and relations}{13}{subsection.3.2}}
\newlabel{sec:features;sub:nodrel}{{3.2}{13}{Nodes and relations}{subsection.3.2}{}}
\newlabel{sec:features;sub:nodrel@cref}{{[subsection][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node placement}{14}{subsection.3.3}}
\newlabel{sec:features;sub:placement}{{3.3}{14}{Node placement}{subsection.3.3}{}}
\newlabel{sec:features;sub:placement@cref}{{[subsection][3][3]3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces an example available placements on a circle FX node. The green circles have a corner* (or at least, what would have been the corner), edge* or middle placement, the blue ones an edge placement with -10 and 10 degrees, the black one a custom placement with relative position \lstinline {(-10, 0)} and the red one a random placement.\relax }}{15}{figure.caption.6}}
\newlabel{fig:placements}{{5}{15}{an example available placements on a circle FX node. The green circles have a corner* (or at least, what would have been the corner), edge* or middle placement, the blue ones an edge placement with -10 and 10 degrees, the black one a custom placement with relative position \lstinline {(-10, 0)} and the red one a random placement.\relax }{figure.caption.6}{}}
\newlabel{fig:placements@cref}{{[figure][5][]5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commands}{15}{subsection.3.4}}
\newlabel{sec:features;sub:commands}{{3.4}{15}{Commands}{subsection.3.4}{}}
\newlabel{sec:features;sub:commands@cref}{{[subsection][4][3]3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces commands pertaining to the visualizer and the handling of state-transitions}}{15}{table.2}}
\newlabel{tab:commands_vis}{{2}{15}{commands pertaining to the visualizer and the handling of state-transitions}{table.2}{}}
\newlabel{tab:commands_vis@cref}{{[table][2][]2}{15}}
\gdef \LT@ii {\LT@entry 
    {1}{126.70117pt}\LT@entry 
    {1}{179.959pt}\LT@entry 
    {1}{137.24426pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces commands pertaining to the user's model}}{16}{table.3}}
\newlabel{tab:commands_model}{{3}{16}{commands pertaining to the user's model}{table.3}{}}
\newlabel{tab:commands_model@cref}{{[table][3][]3}{16}}
\gdef \LT@iii {\LT@entry 
    {2}{94.39656pt}\LT@entry 
    {1}{64.4872pt}\LT@entry 
    {1}{265.78232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log}{17}{subsection.3.5}}
\newlabel{sec:features;sub:log}{{3.5}{17}{Log}{subsection.3.5}{}}
\newlabel{sec:features;sub:log@cref}{{[subsection][5][3]3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces an instance of \lstinline {WindowLogger} right after the server has been executed\relax }}{18}{figure.caption.7}}
\newlabel{fig:log}{{6}{18}{an instance of \lstinline {WindowLogger} right after the server has been executed\relax }{figure.caption.7}{}}
\newlabel{fig:log@cref}{{[figure][6][]6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The \texttt  {GridBuilder} class}{18}{subsection.3.6}}
\newlabel{sec:features;sub:gridbuilder}{{3.6}{18}{The \texttt {GridBuilder} class}{subsection.3.6}{}}
\newlabel{sec:features;sub:gridbuilder@cref}{{[subsection][6][3]3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the result of the \lstinline {GridBuilder} example code of \cref  {lst:gridbuilder}\relax }}{18}{figure.caption.8}}
\newlabel{fig:grid}{{7}{18}{the result of the \lstinline {GridBuilder} example code of \cref {lst:gridbuilder}\relax }{figure.caption.8}{}}
\newlabel{fig:grid@cref}{{[figure][7][]7}{18}}
\newlabel{lst:gridbuilder}{{3}{18}{example code the user can use to build a grid of nodes}{lstlisting.3}{}}
\newlabel{lst:gridbuilder@cref}{{[listing][3][]3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}example code the user can use to build a grid of nodes}{18}{lstlisting.3}}
\citation{junit}
\citation{joptsimple}
\citation{groovy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and implementation}{19}{section.4}}
\newlabel{sec:design}{{4}{19}{Design and implementation}{section.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package structure}{19}{subsection.4.1}}
\newlabel{sec:design;sub:package}{{4.1}{19}{Package structure}{subsection.4.1}{}}
\newlabel{sec:design;sub:package@cref}{{[subsection][1][4]4.1}{19}}
\citation{joptsimple}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces simplified activity diagram of the general work-flow\relax }}{20}{figure.caption.9}}
\newlabel{fig:ad_generalworkflow}{{8}{20}{simplified activity diagram of the general work-flow\relax }{figure.caption.9}{}}
\newlabel{fig:ad_generalworkflow@cref}{{[figure][8][]8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General work-flow}{20}{subsection.4.2}}
\newlabel{sec:design;sub:generalwf}{{4.2}{20}{General work-flow}{subsection.4.2}{}}
\newlabel{sec:design;sub:generalwf@cref}{{[subsection][2][4]4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed work-flow}{20}{subsection.4.3}}
\newlabel{sec:design;sub:detailedwf}{{4.3}{20}{Detailed work-flow}{subsection.4.3}{}}
\newlabel{sec:design;sub:detailedwf@cref}{{[subsection][3][4]4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces simplified sequence diagram of the handling of the \lstinline {--host} command line option\relax }}{21}{figure.caption.10}}
\newlabel{fig:sd_client_host}{{9}{21}{simplified sequence diagram of the handling of the \lstinline {--host} command line option\relax }{figure.caption.10}{}}
\newlabel{fig:sd_client_host@cref}{{[figure][9][]9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces simplified sequence diagram of the server receiving data\relax }}{22}{figure.caption.11}}
\newlabel{fig:sd_server_receivecommand}{{10}{22}{simplified sequence diagram of the server receiving data\relax }{figure.caption.11}{}}
\newlabel{fig:sd_server_receivecommand@cref}{{[figure][10][]10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interface design}{22}{subsection.4.4}}
\newlabel{sec:design;sub:interface}{{4.4}{22}{Interface design}{subsection.4.4}{}}
\newlabel{sec:design;sub:interface@cref}{{[subsection][4][4]4.4}{22}}
\citation{groovy}
\newlabel{lst:groovyexample}{{4}{23}{example Groovy script defining the user's state-transition model}{lstlisting.4}{}}
\newlabel{lst:groovyexample@cref}{{[listing][4][]4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example Groovy script defining the user's state-transition model}{23}{lstlisting.4}}
\citation{kuchana2004}
\citation{sourcemaking}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a screenshot of the executing visualization of \cref  {lst:groovyexample} with the trace from \cref  {lst:traceexample}\relax }}{24}{figure.caption.12}}
\newlabel{fig:groovyexample}{{11}{24}{a screenshot of the executing visualization of \cref {lst:groovyexample} with the trace from \cref {lst:traceexample}\relax }{figure.caption.12}{}}
\newlabel{fig:groovyexample@cref}{{[figure][11][]11}{24}}
\newlabel{lst:traceexample}{{5}{24}{example trace file for the model defined in \cref {lst:groovyexample}}{lstlisting.5}{}}
\newlabel{lst:traceexample@cref}{{[listing][5][]5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}example trace file for the model defined in \cref  {lst:groovyexample}}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implemented design patterns}{24}{subsection.4.5}}
\newlabel{sec:design;sub:patterns}{{4.5}{24}{Implemented design patterns}{subsection.4.5}{}}
\newlabel{sec:design;sub:patterns@cref}{{[subsection][5][4]4.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces design patterns used in the GreenMirror framework}}{25}{table.4}}
\newlabel{tab:patterns}{{4}{25}{design patterns used in the GreenMirror framework}{table.4}{}}
\newlabel{tab:patterns@cref}{{[table][4][]4}{25}}
\gdef \LT@iv {\LT@entry 
    {1}{122.60495pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the state machine diagram for the visualizer's playback states\relax }}{26}{figure.caption.13}}
\newlabel{fig:smd_playbackstates}{{12}{26}{the state machine diagram for the visualizer's playback states\relax }{figure.caption.13}{}}
\newlabel{fig:smd_playbackstates@cref}{{[figure][12][]12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Internal representation of visual node properties}{27}{subsection.4.6}}
\newlabel{sec:design;sub:fxwrapper}{{4.6}{27}{Internal representation of visual node properties}{subsection.4.6}{}}
\newlabel{sec:design;sub:fxwrapper@cref}{{[subsection][6][4]4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Internal representation of states and state-transitions}{27}{subsection.4.7}}
\newlabel{sec:design;sub:states}{{4.7}{27}{Internal representation of states and state-transitions}{subsection.4.7}{}}
\newlabel{sec:design;sub:states@cref}{{[subsection][7][4]4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces an example of one stored state-transition in JSON notation\relax }}{27}{figure.caption.14}}
\newlabel{fig:transitiontree}{{13}{27}{an example of one stored state-transition in JSON notation\relax }{figure.caption.14}{}}
\newlabel{fig:transitiontree@cref}{{[figure][13][]13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interchange formats}{28}{subsection.4.8}}
\newlabel{sec:design;sub:interchange}{{4.8}{28}{Interchange formats}{subsection.4.8}{}}
\newlabel{sec:design;sub:interchange@cref}{{[subsection][8][4]4.8}{28}}
\newlabel{lst:commandexample}{{6}{28}{an example command sent from the client to the server in the JSON communication format, indicating that a node as been added to the model}{lstlisting.6}{}}
\newlabel{lst:commandexample@cref}{{[listing][6][]6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}an example command sent from the client to the server in the JSON communication format, indicating that a node as been added to the model}{28}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{29}{section.5}}
\newlabel{sec:validation}{{5}{29}{Validation}{section.5}{}}
\newlabel{sec:validation@cref}{{[section][5][]5}{29}}
\gdef \LT@v {\LT@entry 
    {1}{99.89522pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces test case results}}{30}{table.5}}
\newlabel{tab:testcases}{{5}{30}{test case results}{table.5}{}}
\newlabel{tab:testcases@cref}{{[table][5][]5}{30}}
\newlabel{fig:connectfour}{{14a}{31}{ConnectFour\relax }{figure.caption.15}{}}
\newlabel{fig:connectfour@cref}{{[subfigure][1][14]14a}{31}}
\newlabel{sub@fig:connectfour}{{a}{31}{ConnectFour\relax }{figure.caption.15}{}}
\newlabel{sub@fig:connectfour@cref}{{[subfigure][1][14]14a}{31}}
\newlabel{fig:phil}{{14b}{31}{Dining Philosophers\relax }{figure.caption.15}{}}
\newlabel{fig:phil@cref}{{[subfigure][2][14]14b}{31}}
\newlabel{sub@fig:phil}{{b}{31}{Dining Philosophers\relax }{figure.caption.15}{}}
\newlabel{sub@fig:phil@cref}{{[subfigure][2][14]14b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces screenshots of two of the test cases\relax }}{31}{figure.caption.15}}
\newlabel{fig:connectfour_phil}{{14}{31}{screenshots of two of the test cases\relax }{figure.caption.15}{}}
\newlabel{fig:connectfour_phil@cref}{{[figure][14][]14}{31}}
\citation{aalbertsberg2015}
\citation{fayad1997}
\citation{markiewicz2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}}
\newlabel{sec:discussion}{{6}{33}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{33}}
\bibdata{bibliography}
\bibcite{aalbertsberg2015}{1}
\bibcite{dijkstra1968}{2}
\bibcite{fayad1997}{3}
\bibcite{groovy}{4}
\bibcite{joptsimple}{5}
\bibcite{huth2004}{6}
\bibcite{junit}{7}
\bibcite{kuchana2004}{8}
\bibcite{markiewicz2001}{9}
\bibcite{rensink2004}{10}
\bibcite{sourcemaking}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Service extension instructions}{35}{appendix.A}}
\newlabel{app:ext}{{A}{35}{Service extension instructions}{appendix.A}{}}
\newlabel{app:ext@cref}{{[appendix][1][2147483647]A}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {ModelInitializer}}{35}{subsection.A.1}}
\newlabel{app:ext;sub:modelinitializer}{{A.1}{35}{\texttt {ModelInitializer}}{subsection.A.1}{}}
\newlabel{app:ext;sub:modelinitializer@cref}{{[subappendix][1][2147483647,1]A.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {TraceSelector}}{35}{subsection.A.2}}
\newlabel{app:ext;sub:traceselector}{{A.2}{35}{\texttt {TraceSelector}}{subsection.A.2}{}}
\newlabel{app:ext;sub:traceselector@cref}{{[subappendix][2][2147483647,1]A.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {FxWrapper}}{35}{subsection.A.3}}
\newlabel{app:ext;sub:fxwrapper}{{A.3}{35}{\texttt {FxWrapper}}{subsection.A.3}{}}
\newlabel{app:ext;sub:fxwrapper@cref}{{[subappendix][3][2147483647,1]A.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {FxPropertyWrapper}}{35}{subsection.A.4}}
\newlabel{app:ext;sub:fxpropertywrapper}{{A.4}{35}{\texttt {FxPropertyWrapper}}{subsection.A.4}{}}
\newlabel{app:ext;sub:fxpropertywrapper@cref}{{[subappendix][4][2147483647,1]A.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {Placement}}{36}{subsection.A.5}}
\newlabel{app:ext;sub:placement}{{A.5}{36}{\texttt {Placement}}{subsection.A.5}{}}
\newlabel{app:ext;sub:placement@cref}{{[subappendix][5][2147483647,1]A.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {Command}}{36}{subsection.A.6}}
\newlabel{app:ext;sub:command}{{A.6}{36}{\texttt {Command}}{subsection.A.6}{}}
\newlabel{app:ext;sub:command@cref}{{[subappendix][6][2147483647,1]A.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {CommandHandler}}{36}{subsection.A.7}}
\newlabel{app:ext;sub:commandhandler}{{A.7}{36}{\texttt {CommandHandler}}{subsection.A.7}{}}
\newlabel{app:ext;sub:commandhandler@cref}{{[subappendix][7][2147483647,1]A.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\texttt  {CommandLineOptionHandler}}{36}{subsection.A.8}}
\newlabel{app:ext;sub:cloh}{{A.8}{36}{\texttt {CommandLineOptionHandler}}{subsection.A.8}{}}
\newlabel{app:ext;sub:cloh@cref}{{[subappendix][8][2147483647,1]A.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\texttt  {Log}}{37}{subsection.A.9}}
\newlabel{app:ext;sub:log}{{A.9}{37}{\texttt {Log}}{subsection.A.9}{}}
\newlabel{app:ext;sub:log@cref}{{[subappendix][9][2147483647,1]A.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sequence diagrams}{38}{appendix.B}}
\newlabel{app:seq}{{B}{38}{Sequence diagrams}{appendix.B}{}}
\newlabel{app:seq@cref}{{[appendix][2][2147483647]B}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces simplified sequence diagram of the general start-up. There is a slight difference on the server side: if the options are all handled correctly, the controller doesn't close the streams, but starts listening for incoming connections.\relax }}{38}{figure.caption.17}}
\newlabel{fig:sd_generalstartup}{{15}{38}{simplified sequence diagram of the general start-up. There is a slight difference on the server side: if the options are all handled correctly, the controller doesn't close the streams, but starts listening for incoming connections.\relax }{figure.caption.17}{}}
\newlabel{fig:sd_generalstartup@cref}{{[figure][15][2147483647]15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces simplified sequence diagram of the handling of the \lstinline {--model} command line option\relax }}{39}{figure.caption.18}}
\newlabel{fig:sd_client_model}{{16}{39}{simplified sequence diagram of the handling of the \lstinline {--model} command line option\relax }{figure.caption.18}{}}
\newlabel{fig:sd_client_model@cref}{{[figure][16][2147483647]16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces simplified sequence diagram of the handling of the \lstinline {--trace} command line option\relax }}{40}{figure.caption.19}}
\newlabel{fig:sd_client_trace}{{17}{40}{simplified sequence diagram of the handling of the \lstinline {--trace} command line option\relax }{figure.caption.19}{}}
\newlabel{fig:sd_client_trace@cref}{{[figure][17][2147483647]17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces simplified sequence diagram of user interaction with any one of the toolbar buttons (but not with the pause button)\relax }}{41}{figure.caption.20}}
\newlabel{fig:sd_server_userinteraction}{{18}{41}{simplified sequence diagram of user interaction with any one of the toolbar buttons (but not with the pause button)\relax }{figure.caption.20}{}}
\newlabel{fig:sd_server_userinteraction@cref}{{[figure][18][2147483647]18}{41}}
