\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\newlabel{subsec:background}{{1.1}{4}}
\newlabel{subsec:background@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{4}}
\newlabel{subsec:glossary}{{1.2}{4}}
\newlabel{subsec:glossary@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{4}}
\newlabel{subsec:stakeholders}{{1.3}{4}}
\newlabel{subsec:stakeholders@cref}{{[subsection][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project definition}{5}}
\newlabel{sec:projectdefinition}{{2}{5}}
\newlabel{sec:projectdefinition@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Possible extensions}{6}}
\newlabel{subsec:possibleextensions}{{2.4}{6}}
\newlabel{subsec:possibleextensions@cref}{{[subsection][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirements validation}{7}}
\newlabel{subsec:requirementsvalidation}{{2.5}{7}}
\newlabel{subsec:requirementsvalidation@cref}{{[subsection][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The ferryman}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ConnectFour}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The dining philosophers problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General design}{8}}
\newlabel{sec:generaldesign}{{3}{8}}
\newlabel{sec:generaldesign@cref}{{[section][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General work-flow}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified activity diagram of the general work-flow (see \cref  {app:ad} for a larger version)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ad_generalworkflow}{{1}{10}}
\newlabel{fig:ad_generalworkflow@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed work-flow}{10}}
\newlabel{subsec:detailedworkflow}{{3.3}{10}}
\newlabel{subsec:detailedworkflow@cref}{{[subsection][3][3]3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified sequence diagram of the handling of the \lstinline {--host} command line option\relax }}{11}}
\newlabel{fig:sd_client_host}{{2}{11}}
\newlabel{fig:sd_client_host@cref}{{[figure][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation details}{11}}
\newlabel{subsec:implementationdetails}{{3.4}{11}}
\newlabel{subsec:implementationdetails@cref}{{[subsection][4][3]3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified sequence diagram of the server receiving data\relax }}{12}}
\newlabel{fig:sd_server_receivecommand}{{3}{12}}
\newlabel{fig:sd_server_receivecommand@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State and state-transition tracking}{12}}
\newlabel{subsubsec:statetransitiontracking}{{3.4.1}{12}}
\newlabel{subsubsec:statetransitiontracking@cref}{{[subsubsection][1][3,4]3.4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of one stored state-transition in JSON notation\relax }}{13}}
\newlabel{fig:transitiontree}{{4}{13}}
\newlabel{fig:transitiontree@cref}{{[figure][4][]4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\lstinline {FxWrapper} and \lstinline {FxPropertyWrapper}}{13}}
\newlabel{subsubsec:fxwrapper}{{3.4.2}{13}}
\newlabel{subsubsec:fxwrapper@cref}{{[subsubsection][2][3,4]3.4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Communication between client and server}{14}}
\newlabel{subsubsec:communication}{{3.4.3}{14}}
\newlabel{subsubsec:communication@cref}{{[subsubsection][3][3,4]3.4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Placement of nodes with respect to other nodes}{15}}
\newlabel{subsubsec:placement}{{3.4.4}{15}}
\newlabel{subsubsec:placement@cref}{{[subsubsection][4][3,4]3.4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example available placements on a circle FX node. The green circles have a corner* (or at least, what would have been the corner), edge* or middle placement, the blue ones an edge placement with -10 and 10 degrees, the black one a custom placement with relative position \lstinline {(-10, 0)} and the red one a random placement.\relax }}{16}}
\newlabel{fig:placements}{{5}{16}}
\newlabel{fig:placements@cref}{{[figure][5][]5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The visualizer's playback states}{16}}
\newlabel{subsubsec:playbackstates}{{3.4.5}{16}}
\newlabel{subsubsec:playbackstates@cref}{{[subsubsection][5][3,4]3.4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The toolbar when the visualizer is in the paused playback state and has previous and next model states\relax }}{16}}
\newlabel{fig:toolbar}{{6}{16}}
\newlabel{fig:toolbar@cref}{{[figure][6][]6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The state machine diagram for the playback states\relax }}{16}}
\newlabel{fig:smd_playbackstates}{{7}{16}}
\newlabel{fig:smd_playbackstates@cref}{{[figure][7][]7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Miscellaneous}{17}}
\newlabel{subsubsec:misc}{{3.4.6}{17}}
\newlabel{subsubsec:misc@cref}{{[subsubsection][6][3,4]3.4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An instance of the \lstinline {WindowLogger}\relax }}{17}}
\newlabel{fig:log}{{8}{17}}
\newlabel{fig:log@cref}{{[figure][8][]8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of the \lstinline {GridBuilder} example code of \cref  {subsubsec:misc}\relax }}{17}}
\newlabel{fig:grid}{{9}{17}}
\newlabel{fig:grid@cref}{{[figure][9][]9}{17}}
\newlabel{lst:gridbuilder}{{1}{18}}
\newlabel{lst:gridbuilder@cref}{{[listing][1][]1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code to build a grid of nodes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface design}{18}}
\newlabel{sec:interfacedesign}{{4}{18}}
\newlabel{sec:interfacedesign@cref}{{[section][4][]4}{18}}
\newlabel{lst:groovyexample}{{2}{19}}
\newlabel{lst:groovyexample@cref}{{[listing][2][]2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example Groovy user script}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of the executing visualization of \cref  {lst:groovyexample} with trace \lstinline {switch}, \lstinline {switch}, \lstinline {switch}\relax }}{20}}
\newlabel{fig:groovyexample}{{10}{20}}
\newlabel{fig:groovyexample@cref}{{[figure][10][]10}{20}}
\newlabel{lst:traceexample}{{3}{20}}
\newlabel{lst:traceexample@cref}{{[listing][3][]3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example trace file}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{21}}
\newlabel{sec:validation}{{5}{21}}
\newlabel{sec:validation@cref}{{[section][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}}
\newlabel{sec:discussion}{{6}{21}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Class diagrams}{23}}
\newlabel{app:cd}{{A}{23}}
\newlabel{app:cd@cref}{{[appendix][1][2147483647]A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Activity diagrams}{24}}
\newlabel{app:ad}{{B}{24}}
\newlabel{app:ad@cref}{{[appendix][2][2147483647]B}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplified activity diagram of the general work-flow\relax }}{24}}
\newlabel{fig:app:ad_generalworkflow}{{11}{24}}
\newlabel{fig:app:ad_generalworkflow@cref}{{[figure][11][2147483647]11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sequence diagrams}{25}}
\newlabel{app:sd}{{C}{25}}
\newlabel{app:sd@cref}{{[appendix][3][2147483647]C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified sequence diagram of the general start-up. There is a slight difference on the server side: if the options are all handled correctly, the controller doesn't close the streams, but starts listening for incoming connections.\relax }}{25}}
\newlabel{fig:sd_generalstartup}{{12}{25}}
\newlabel{fig:sd_generalstartup@cref}{{[figure][12][2147483647]12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified sequence diagram of the handling of the \lstinline {--model} command line option\relax }}{26}}
\newlabel{fig:sd_client_model}{{13}{26}}
\newlabel{fig:sd_client_model@cref}{{[figure][13][2147483647]13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified sequence diagram of the handling of the \lstinline {--trace} command line option\relax }}{27}}
\newlabel{fig:sd_client_trace}{{14}{27}}
\newlabel{fig:sd_client_trace@cref}{{[figure][14][2147483647]14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simplified sequence diagram of user interaction with any one of the toolbar buttons (but not with the pause button)\relax }}{28}}
\newlabel{fig:sd_server_userinteraction}{{15}{28}}
\newlabel{fig:sd_server_userinteraction@cref}{{[figure][15][2147483647]15}{28}}
