#######
# Place all available Placements here.
#
# The only requirements on any service providers below are the existence of a 
# zero-argument constructor and the fact that it should implement Placement.
#
greenmirror.placements.NoPlacement
greenmirror.placements.MiddlePlacement
greenmirror.placements.RandomPlacement
greenmirror.placements.EdgePlacement
greenmirror.placements.CustomPlacement
greenmirror.placements.EdgeTopPlacement
greenmirror.placements.EdgeRightPlacement
greenmirror.placements.EdgeBottomPlacement
greenmirror.placements.EdgeLeftPlacement
greenmirror.placements.CornerTopLeftPlacement
greenmirror.placements.CornerTopRightPlacement
greenmirror.placements.CornerBottomRightPlacement
greenmirror.placements.CornerBottomLeftPlacement